<html>
	<head>
		<title>Change the World With Convertly</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<div class="place-holder">
			<section id="name-card">
				<ul id="name-card-items">
				</ul>
			</section>
		</div>

	</body>
	<script src="./index.js"></script>
</html>